<!-- lets build todo app purely with the help of javascript  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
  </head>
  <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container {
        padding-top: 2rem;
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      background-color: rgb(240, 236, 231);
      width: 500px;
      margin: 0 auto;

      height: 100vh;
    }
    h3{
        margin: 1.9rem 0;
    }
    input{
        margin: 1.2rem 0;
        width: 80%;
        padding: 8px 15px;
    }

    #list {
    
      list-style: none;
      
      font-weight: bold;
      font-size: 20px;
      padding: 0;
      width: 100%;
      
    }
    li{
        width: 100%;
        margin-bottom: 2rem;
        text-align: center;
        justify-content: space-evenly;
        align-items: center;
        display: flex;
        padding: 0 20px ;
    }
    p{
        flex: 1;
        font-size: 1.3rem;
    }
    button{
        flex: 1;
        border: none;
        outline: none;
        font-size: 1.3rem;
        background: transparent;
        cursor: pointer;
    }
  </style>
  <body>
    <div class="container">
      <h2>Building Todo App with purely JS</h2>
      <h3>Add Todo item : </h3>
      <input type="text" id="inputField">
      <ul id="list"></ul>
    </div>
    <script>
      const list = document.getElementById("list");

      class ListBinding {
        constructor(_element) {
          this.element = _element;

          this.todos =   window.localStorage.getItem('todos') ? localStorage.getItem('todos').split(',') : [];
        }
        createElement(text, id) {
          
          const li = document.createElement("li"); 
          const p = document.createElement("p"); 
          li.appendChild(p); 
          p.textContent = text; 
          const button = document.createElement("button");
          button.textContent = "x"; 
          button.addEventListener("click", () => {
            this.deleteTodo(id); 
          });
          li.appendChild(button); 
          return li;
        }
        addTodo(text) {
          this.todos.push(text);
          window.localStorage.setItem('todos', [...this.todos]);
          this.update();
        }
        deleteTodo(id) {
          this.todos.splice(id, 1);
          window.localStorage.setItem('todos', [...this.todos]);
          this.update();
        }
        update() {

          while (this.element.firstChild) {
            this.element.removeChild(this.element.firstChild);
          }
          console.log(this.todos.length)
          for (let i = 0; i < this.todos.length; i++) {
            this.element.appendChild(
              this.createElement(this.todos[i], i)
            );
          }
        }
      }

      const listBind = new ListBinding(list);
      listBind.update();
      document.getElementById('inputField').addEventListener('blur', (e)=>{
        if(e.target.value.trim() === '') return ;
        listBind.addTodo(e.target.value);
        e.target.value = '';
      })

    </script>
  </body>
</html>
